<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.github.cloudysunny14</groupId>
    <artifactId>ohlohj</artifactId>
    <version>1.0,0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ohlohj</name>
    <url>https://github.com/cloudysunny14/Ohlohj/</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <issueManagement>
        <system>GitHubIssues</system>
        <url>https://github.com/cloudysunny14/Ohlohj/issues/</url>
    </issueManagement>
    <mailingLists>
        <mailingList>
            <name>ohlohj</name>
            <subscribe>ohlohj-subscribe@googlegroups.com</subscribe>
            <unsubscribe>ohlohj-unsubscribe@googlegroups.com</unsubscribe>
            <post>ohlohj@googlegroups.com</post>
            <archive>http://groups.google.com/group/ohlohj</archive>
        </mailingList>
    </mailingLists>
    <developers>
        <developer>
            <id>cloudysunny14</id>
            <name>cloudysunny14</name>
            <email>cloudysunny14@gmail.com</email>
            <url>http://cloudysunny14.blogspot.jp/</url>
            <roles>
                <role>lead</role>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-9</timezone>
        </developer>
    </developers>
    <distributionManagement>
        <snapshotRepository>
            <id>org.cloudysunny14.ohlohj</id>
            <name>ohlohj Repository</name>
            <uniqueVersion>false</uniqueVersion>
            <url>file:${user.home}/maven2/</url>
        </snapshotRepository>
    </distributionManagement>
    <modules>
        <module>ohlohj-core</module>
        <module>ohlohj-appengine</module> 
    </modules>
</project>